<!DOCTYPE html>
<html>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
body{
    background-color:#cdcdcd;
}
#img{
    position : absolute;

    top : 30px;
}
#logo{
    font-size: 123px;
    color : #f3c452;
    text-shadow :  5px 5px 0 #040404, -5px 0 0 #040404, 5px 0 0 #040404, -5px 0 0 #040404;
    font-family: 'Anton', sans-serif;
    margin-bottom: 0%;
    position : absolute;
    height: 130px;
    width : 250px;
    left : 200px;
    top : 0px;
}
#sub_logo{
    position : absolute;
    top : 140px;
    left : 200px;
    font-size: 50px;
    color : #ee9996;
    text-shadow :  5px 5px 0 #040404, -5px 0 0 #040404, 5px 0 0 #040404, -5px 0 0 #040404;
    font-family: 'Anton', sans-serif;
    margin-top: 1%;
}
</style>

<body>
    <div id="img">
        <img src="./icon.jpg" style="width :160px;"  />
    </div>
    <div id="logo">
        BADA
    </div>
    <div id="sub_logo">
        BUDDY FOR AUDITORY DEDECTION ASSISTANCE
    </div>
</body>

</html>