actionlib (1.11.13)
angles (1.9.11)
attrs (16.3.0)
autobahn (0.14.1)
automationhat (0.1.0)
backports-abc (0.5)
backports.ssl-match-hostname (3.5.0.1)
blinker (1.3)
blinkt (0.1.2)
bondpy (1.8.3)
buttonshim (0.0.2)
bzr (2.8.0.dev1)
camera-calibration-parsers (1.11.13)
Cap1xxx (0.1.3)
catkin (0.7.14)
catkin-pkg (0.4.12)
catkin-pkg-modules (0.4.12)
catkin-tools (0.4.5)
cbor (0.1.24)
cffi (1.9.1)
chardet (2.3.0)
click (6.7)
colorama (0.3.7)
colorzero (1.1)
configobj (5.0.6)
constantly (15.1.0)
coverage (4.2)
cryptography (1.7.1)
cv-bridge (1.12.8)
defusedxml (0.4.1)
diagnostic-analysis (1.9.3)
diagnostic-common-diagnostics (1.9.3)
diagnostic-updater (1.9.3)
docutils (0.13.1)
drumhat (0.1.0)
dynamic-reconfigure (1.5.50)
empy (3.3.2)
enum34 (1.1.6)
envirophat (1.0.0)
ExplorerHAT (0.4.2)
Flask (0.12.1)
fourletterphat (0.1.0)
funcsigs (1.0.2)
futures (3.0.5)
gencpp (0.6.0)
geneus (2.2.6)
genlisp (0.4.16)
genmsg (0.5.11)
gennodejs (2.0.1)
genpy (0.6.7)
gpiozero (1.5.0)
httplib2 (0.9.2)
idna (2.2)
incremental (16.10.1)
ipaddress (1.0.17)
itsdangerous (0.24)
Jinja2 (2.8)
keyring (10.1)
keyrings.alt (1.3)
launchpadlib (1.10.4)
lazr.restfulclient (0.13.4)
lazr.uri (1.0.3)
lz4 (0.8.2)
MarkupSafe (0.23)
mercurial (4.0)
message-filters (1.12.14)
microdotphat (0.2.1)
mock (2.0.0)
mote (0.0.4)
motephat (0.0.2)
mpi4py (2.0.0)
msgpack-python (0.4.8)
netifaces (0.10.4)
nose (1.3.7)
numpy (1.16.2)
oauth (1.0.1)
oauthlib (2.0.1)
osrf-pycommon (0.1.9)
packaging (16.8)
PAM (0.4.2)
pantilthat (0.0.7)
paramiko (2.0.0)
pbr (1.10.0)
phatbeat (0.1.1)
pianohat (0.1.0)
picamera (1.13)
picraft (1.0)
piglow (1.2.4)
pigpio (1.46)
Pillow (4.0.0)
pip (9.0.1)
pixel-ring (0.1.0)
pluginlib (1.11.3)
ply (3.9)
psutil (5.0.1)
pyasn1 (0.1.9)
pyasn1-modules (0.0.7)
PyAudio (0.2.8)
pycparser (2.17)
pycrypto (2.6.1)
pygame (1.9.3)
Pygments (2.2.0)
pygobject (3.22.0)
pygpgme (0.3)
pyinotify (0.9.6)
PyJWT (1.4.2)
pymongo (3.10.1)
PyNaCl (1.0.1)
pyOpenSSL (16.2.0)
pyparsing (2.1.10)
pyserial (3.2.1)
Pyste (0.9.10)
python-dateutil (2.5.3)
python-qt-binding (0.3.4)
python-snappy (0.5)
pyusb (1.0.2)
pyxdg (0.25)
PyYAML (3.12)
qrcode (5.3)
rainbowhat (0.1.0)
requests (2.12.4)
requests-oauthlib (0.7.0)
resource-retriever (1.12.4)
roman (2.0.0)
rosbag (1.12.14)
rosboost-cfg (1.14.4)
rosclean (1.14.4)
roscreate (1.14.4)
rosdep (0.15.1)
rosdistro (0.7.4)
rosdistro-modules (0.7.4)
rosgraph (1.12.14)
rosinstall (0.7.8)
rosinstall-generator (0.1.16)
roslaunch (1.12.14)
roslib (1.14.4)
roslint (0.11.0)
roslz4 (1.12.14)
rosmake (1.14.4)
rosmaster (1.12.14)
rosmsg (1.12.14)
rosnode (1.12.14)
rosparam (1.12.14)
rospkg (1.1.9)
rospkg-modules (1.1.9)
rospy (1.12.14)
rosserial-python (0.7.7)
rosservice (1.12.14)
rostest (1.12.14)
rostopic (1.12.14)
rosunit (1.14.4)
roswtf (1.12.14)
RPi.GPIO (0.6.5)
RTIMULib (7.2.1)
scrollphat (0.0.7)
scrollphathd (1.2.1)
SecretStorage (2.3.1)
sense-emu (1.1)
sense-hat (2.2.0)
sensor-msgs (1.12.7)
service-identity (16.0.0)
setuptools (33.1.1)
simplejson (3.10.0)
singledispatch (3.4.0.3)
six (1.12.0)
skywriter (0.0.7)
smach (2.0.1)
smach-ros (2.0.1)
smclib (1.8.3)
sn3218 (1.2.7)
SpeechRecognition (3.8.1)
spidev (3.3)
tf (1.11.9)
tf-conversions (1.11.9)
tf2-kdl (0.5.20)
tf2-py (0.5.20)
tf2-ros (0.5.20)
topic-tools (1.12.14)
tornado (5.1.1)
touchphat (0.0.1)
trollius (2.0.1)
Twisted (16.6.0)
twython (3.4.0)
txaio (2.5.1)
unicornhathd (0.0.4)
urllib3 (1.19.1)
vcstools (0.1.40)
virtualenv (15.1.0)
wadllib (1.3.2)
Werkzeug (0.11.15)
wheel (0.29.0)
wstool (0.1.17)
wxPython (3.0.2.0)
wxPython-common (3.0.2.0)
xacro (1.11.3)
zope.interface (4.3.2)
