Package                       Version     
----------------------------- ------------
absl-py                       0.9.0       
actionlib                     1.11.13     
angles                        1.9.11      
appdirs                       1.4.3       
asciinema                     1.3.0       
astor                         0.8.1       
astroid                       1.4.9       
asttokens                     1.1.13      
automationhat                 0.1.0       
awscli                        1.11.13     
blinker                       1.3         
blinkt                        0.1.2       
bondpy                        1.8.3       
botocore                      1.4.70      
buttonshim                    0.0.2       
camera-calibration-parsers    1.11.13     
Cap1xxx                       0.1.3       
catkin                        0.7.14      
cffi                          1.14.0      
chardet                       2.3.0       
click                         6.6         
colorama                      0.3.7       
colorzero                     1.1         
cryptography                  1.7.1       
cv-bridge                     1.12.8      
cycler                        0.10.0      
diagnostic-analysis           1.9.3       
diagnostic-common-diagnostics 1.9.3       
diagnostic-updater            1.9.3       
distlib                       0.3.0       
docutils                      0.13.1      
drumhat                       0.1.0       
dynamic-reconfigure           1.5.50      
envirophat                    1.0.0       
ExplorerHAT                   0.4.2       
filelock                      3.0.12      
Flask                         0.12.1      
fourletterphat                0.1.0       
gast                          0.3.3       
gencpp                        0.6.0       
geneus                        2.2.6       
genlisp                       0.4.16      
genmsg                        0.5.11      
gennodejs                     2.0.1       
genpy                         0.6.7       
google-pasta                  0.2.0       
gpiozero                      1.5.0       
grpcio                        1.28.1      
h5py                          2.10.0      
idna                          2.2         
importlib-metadata            1.6.0       
importlib-resources           1.4.0       
isort                         4.2.5       
itsdangerous                  0.24        
jedi                          0.10.2      
Jinja2                        2.8         
jmespath                      0.9.0       
Keras-Applications            1.0.8       
Keras-Preprocessing           1.1.0       
keyring                       10.1        
keyrings.alt                  1.3         
kiwisolver                    1.1.0       
lazy-object-proxy             1.2.2       
Markdown                      3.2.1       
MarkupSafe                    0.23        
matplotlib                    3.0.3       
message-filters               1.12.14     
microdotphat                  0.2.1       
mote                          0.0.4       
motephat                      0.0.2       
mypy                          0.470       
nose                          1.3.7       
numpy                         1.18.2      
oauthlib                      2.0.1       
pantilthat                    0.0.7       
pgzero                        1.2         
phatbeat                      0.1.1       
pianohat                      0.1.0       
picamera                      1.13        
picraft                       1.0         
piglow                        1.2.4       
pigpio                        1.46        
Pillow                        4.0.0       
pip                           20.0.2      
pluginlib                     1.11.3      
protobuf                      3.11.3      
pyasn1                        0.1.9       
PyAudio                       0.2.11      
pycparser                     2.20        
pycrypto                      2.6.1       
pycurl                        7.43.0      
pygame                        1.9.3       
Pygments                      2.2.0       
pygobject                     3.22.0      
pyinotify                     0.9.6       
PyJWT                         1.4.2       
pylint                        1.6.5       
pyOpenSSL                     16.2.0      
pyparsing                     2.4.7       
pyperclip                     1.5.27      
pyserial                      3.2.1       
python-apt                    1.1.0b5     
python-dateutil               2.8.1       
python-qt-binding             0.3.4       
pyxdg                         0.25        
rainbowhat                    0.1.0       
requests                      2.12.4      
requests-oauthlib             0.7.0       
resource-retriever            1.12.4      
roman                         2.0.0       
rosbag                        1.12.14     
rosboost-cfg                  1.14.4      
rosclean                      1.14.4      
roscreate                     1.14.4      
rosgraph                      1.12.14     
roslaunch                     1.12.14     
roslib                        1.14.4      
roslint                       0.11.0      
roslz4                        1.12.14     
rosmake                       1.14.4      
rosmaster                     1.12.14     
rosmsg                        1.12.14     
rosnode                       1.12.14     
rosparam                      1.12.14     
rospy                         1.12.14     
rosserial-python              0.7.7       
rosservice                    1.12.14     
rostest                       1.12.14     
rostopic                      1.12.14     
rosunit                       1.14.4      
roswtf                        1.12.14     
RPi.GPIO                      0.6.5       
rsa                           3.4.2       
RTIMULib                      7.2.1       
s3transfer                    0.1.9       
scrollphat                    0.0.7       
scrollphathd                  1.2.1       
SecretStorage                 2.3.1       
sense-emu                     1.1         
sense-hat                     2.2.0       
sensor-msgs                   1.12.7      
setuptools                    46.1.3      
simplejson                    3.10.0      
six                           1.14.0      
skywriter                     0.0.7       
smach                         2.0.1       
smach-ros                     2.0.1       
smclib                        1.8.3       
sn3218                        1.2.7       
SoundFile                     0.10.3.post1
spidev                        3.3         
ssh-import-id                 5.6         
tensorboard                   1.14.0      
tensorflow                    1.14.0      
tensorflow-estimator          1.14.0      
termcolor                     1.1.0       
tf                            1.11.9      
tf-conversions                1.11.9      
tf2-kdl                       0.5.20      
tf2-py                        0.5.20      
tf2-ros                       0.5.20      
thonny                        3.1.0       
thonny-pi                     1.1         
topic-tools                   1.12.14     
touchphat                     0.0.1       
twython                       3.4.0       
typed-ast                     0.6.3       
unattended-upgrades           0.1         
unicornhathd                  0.0.4       
urllib3                       1.19.1      
virtualenv                    20.0.16     
Werkzeug                      0.11.15     
wheel                         0.34.2      
wrapt                         1.12.1      
xacro                         1.11.3      
zipp                          1.2.0       
